import Vue from 'vue';

// регистпируем компонент скилл

const skill = {
  template: '#skill', // что монтируем
  props: ['skillValue','skillName'], // регистрируем пропы, так мы передаем внутрь компонента данные
};

// регистпируем компонент скиллроу

const skillsRow = {
  template: '#skills-row', // что монтируем
  components: { skill }, // какие компоненты используются
  props: ['item'] // регистрируем проп, так мы передаем внутрь компонента данные
};


// новый экземпляр вью - корневой компонент

new Vue ({
  el: '#skills-component', // куда монтируем
  template: '#skills-list', // что монтируем
  data: () => ({ // указываем, что в компоненте будут данные, в данном случае
    skills: [],   // массив данных скиллс
    currentWork: {}, // объект. текущая работа (превьюшка)
  }),
  components: { skillsRow }, // какие компоненты используются
  created() { // хук жизненного цикла - на данном этапе(хуке) компонент уже рабочий и реактивный, но в дом дереве его еще нет
    this.skills = require('../data/skills.json'); // получаем данные из статичного файла JSON, обычно данные берут с сервера(тут в учебных целяц)
  }
})